# Encryption

./: .gitignore  README.md  build.gradle  settings.gradle
artifact/: artifact.gradle
encryption/: build.gradle
encryption/src/androidTest/java/com/avivvegh/encryption/: ExampleInstrumentedTest.java
encryption/src/main/: AndroidManifest.xml
encryption/src/main/java/com/avivvegh/encryption/: BaseEncriptor.java  BaseEncryptor.java  EncriptAboveApi18.java  EncriptAboveApi23.java  EncriptBelowApi18.java  Encriptor.java  EncryptionManager.java  Encryptor.java  EncryptorAboveApi18.java  EncryptorAboveApi23.java  EncryptorBelowApi18.java
encryption/src/test/java/com/avivvegh/encryption/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/example/encryption/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/encryption/: ExampleApplication.java  MainActivity.kt  SampleApplication.java
